{
  "name": "finnish-bias-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source media bias tracker for Finnish news",
  "license": "AGPL-3.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.9.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
